<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/tou.webp">
  <title>工程经济学 | 清风逝</title>
  <meta name="author" content="Sakura" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="复习, 经济学" />
  
  <meta name="description" content="工程经济学复习基本名词概念工程经济学: 研究工程与经济相结合的发展规律的学科，它以工程-经济系统为客体，以实现工程中资源的合理配置和有效使用，提高工程有效性为目的。  资金的时间价值学: 资金在社会再生产过程中随着时间推移而产生的增值。  净现值: ​         指建设项目在整个寿命周期内，各年的净现金流按既定的折现率折算到计算期初的现值之和，净现值是考查建设项目在其计算期内盈利能力的主要动">
<meta property="og:type" content="article">
<meta property="og:title" content="工程经济学">
<meta property="og:url" content="http://example.com/2020/11/22/%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="清风逝">
<meta property="og:description" content="工程经济学复习基本名词概念工程经济学: 研究工程与经济相结合的发展规律的学科，它以工程-经济系统为客体，以实现工程中资源的合理配置和有效使用，提高工程有效性为目的。  资金的时间价值学: 资金在社会再生产过程中随着时间推移而产生的增值。  净现值: ​         指建设项目在整个寿命周期内，各年的净现金流按既定的折现率折算到计算期初的现值之和，净现值是考查建设项目在其计算期内盈利能力的主要动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/tou.webp">
<meta property="article:published_time" content="2020-11-22T14:46:44.000Z">
<meta property="article:modified_time" content="2020-12-08T02:31:20.504Z">
<meta property="article:author" content="Sakura">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/tou.webp">
<meta name="twitter:site" content="@无">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">清风逝</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/liao110">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>清风逝</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div class="row">
                    
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">工程经济学</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2020-11-22
                        <i class="fa fa-folder"></i> 分类于 
                        <i class="fa fa-user"></i> 作者 Sakura
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.11K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <h2 id="工程经济学"><a href="#工程经济学" class="headerlink" title="工程经济学"></a>工程经济学</h2><h2 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h2><h4 id="基本名词概念"><a href="#基本名词概念" class="headerlink" title="基本名词概念"></a><strong>基本名词概念</strong></h4><p><strong>工程经济学:</strong></p>
<p>研究工程与经济相结合的发展规律的学科，它以工程-经济系统为客体，以实现工程中资源的合理配置和有效使用，提高工程有效性为目的。 </p>
<p><strong>资金的时间价值学:</strong></p>
<p>资金在社会再生产过程中随着时间推移而产生的增值。 </p>
<p><strong>净现值:</strong></p>
<p>​         指建设项目在整个寿命周期内，各年的净现金流按既定的折现率折算到计算期初的现值之和，净现值是考查建设项目在其计算期内盈利能力的主要动态评价指标。 </p>
<p><strong>财务评价:</strong></p>
<p>​         财务评价又称企业经济评价，根据现行国家财税制度  和价格体系，分析、计算项目的直接效益和直接费用，以考查项目的盈利能力、清偿能力和财务生存能力等财务状况，据以判别项目的财务可行性。 </p>
<p> <strong>利息：</strong>是指占用资金应付出的代价或者放弃资金的使用权应得的补偿。 </p>
<p> <strong>建设期利息：</strong></p>
<p>​        指因筹措债务资金而在建设期发生的，并按规定允许在项目实施后计入固定资产原值的利息，在建设期的长期 借款所产生的利息，在运营期偿还时不能计入建设期利息。 </p>
<p><strong>利息备付率：</strong></p>
<p>​        也称已获利息倍数，是指项目在借款偿还期内，各年可用于支付利息的息税前利润与计入成本的应付利息的比值，判别项目有偿还利息的能力，其值理论上应大于1实际不低于2。 </p>
<p><strong>偿债备付率：</strong></p>
<p>​        是指在借款偿还期内，各年可用于还本付息的资金与当年应还本付息额的比值，判别项目偿还本息的能力，理论上要大于1实际上不低于1.3 </p>
<p><strong>个人资本金：</strong></p>
<p>​        是指社会个人或者单位内部职工以个人合法财产投入建设项目而形成的资本金。 </p>
<p><strong>外部效果：</strong></p>
<p>​        是指建设项目间接效益和间接费用的统称，是由于项目实施所导致的在项目之外未计入项目直接效益与直接费用的效果。</p>
<p><strong>名义利率：</strong></p>
<p>​        是央行或其他提供资金贷款的机构所公布的未调整通货膨胀因素的利率，即利息的货币额与本金的货币额的比率。 </p>
<p><strong>影子价格：</strong></p>
<p>​        又称最优计划价格或计算价格。它是指依据一定原则确定的，能够反映投入物和产出物真实经济价值、反映市场供求关系状况、反映资源稀缺程度、使资源得到合理配置的价格。影子价格反映了社会经济处于某种最优状态下的资源稀缺程度和对最终产品的需求情况，有利于资源的最优配置。 </p>
<p> <strong>项目不确定性：</strong></p>
<p>​        是指对于项目未来经济状况的分布范围和状态不能确知的性质。</p>
<p><strong>投资回收期：</strong></p>
<p>​        也称返本期，是指从项目投资开始算起，用项目投产后的收益回收全部投资所需的时间长度，反映盈利能力。 </p>
<p><strong>盈亏平衡分析：</strong></p>
<p>​        是指根据项目产量、成本和利润之间的经济数量关系，通过分析项目的盈亏平衡点，考查项目对运营状态变化的适应能力、承受能力和抵御风险能力，是评价项目财务可靠性的不确定性分析方法</p>
<p><strong>全面价值管理：</strong></p>
<p>​        是以产品价值管理为基础，以顾客价值创造为手段，以企业社会价值提升与可持续发展为理念，以建立价值创造型企业为目标，谋求企业价值最大化创造的管理模式。 </p>
<p><strong>税收:</strong></p>
<p>​        税收是指国家为了向社会提供公共产品、满足社会共同需要、按照法律的规定，参与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E4%BA%A7%E5%93%81/3304007">社会产品</a>的分配、强制、无偿取得财政收入的一种规范形式。税收是一种非常重要的政策工具。 </p>
<p><strong>项目外部效果：</strong></p>
<p>​        间接经济效益与间接经济费用，是指项目对国民经济作出的贡献与国民经济为项目付出的代价中，在直接效益与直接费用中未得到反映那部分效益与费用。类型包括：1产业关联效果2环境和生态效果。3技术扩散效果。</p>
<hr>
<h4 id="项目融资"><a href="#项目融资" class="headerlink" title="项目融资"></a><strong>项目融资</strong></h4><p>1、BOT模式</p>
<ul>
<li>BOT 实质上是基础设施投资、建设和经营的一种方式，以政府和私人机构之间达成协议为前提，由政府向私人机构颁布特许，允许其在一定时期内筹集资金建设某一基础设施并管理和经营该设施及其相应的产品与服务。</li>
</ul>
<p>2、PPP模式</p>
<ul>
<li>通常译为“公共私营合作制”，是指政府与私人组织之间，合作建设城市基础设施项目。</li>
<li>或是为了提供某种公共物品和服务， 以特许权协议为基础，彼此之间形成一种伙伴式的合作关系，并通过签署合同来明确双方的权利和义务，以确保合作的顺利完成，最终使合作各方达到比预期单独行动更为有利的结果。</li>
</ul>
<p>3、PFI模式</p>
<p>•PFI(Private Finance Initiative)，英文原意为“私人融资活动”，在我国被译为“民间主动融资”，是<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD/144602">英国</a>政府于1992年提出的，在一些西方发达国家逐步兴起的一种新的<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E6%8A%95%E8%B5%84/5749276">基础设施投资</a>、建设和运营<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F">管理模式</a>。</p>
<p>•PFI是对BOT项目融资的优化，指政府部门根据社会对基础设施的需求，提出需要建设的项目，通过招投标，由获得特许权的私营部门进行公共基础设施项目的建设与运营，并在特许期（通常为30年左右）结束时将所经营的项目完好地、无债务地归还政府，而私营部门则从政府部门或接受服务方收取费用以回收成本的项目融资方式。</p>
<p>4、ABS模式</p>
<ul>
<li>ABS融资模式是以项目所属的资产为支撑的证券化<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E8%9E%8D%E8%B5%84%E6%96%B9%E5%BC%8F/6756751">融资方式</a>，即以项目所拥有的资产为基础，以项目资产可以带来的预期收益为保证，通过在资本市场<a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%E5%8F%91%E8%A1%8C%E5%80%BA%E5%88%B8/4022363">发行债券</a>来募集资金的一种项目融资方式。</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2020/11/22/%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2020/11/22/%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/";
            const title         = "「工程经济学」";
            const excerpt       = `工程经济学复习基本名词概念工程经济学:
研究工程与经济相结合的发展规律的学科，它以工程-经济系统为客体，以实现工程中资源的合理配置和有效使用，提高工程有效性为目的。 
资金的时间价值学:
资金在社会再生产过程中随着时间推移而产生的增值...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag">复习</a>, <a class="tag-none-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-12-08</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 马原论文" href="/2020/11/22/马原论文/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 物联网复习" href="/2020/11/26/物联网复习/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center"></p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    

                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/PL-SQL%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%801/" style="font-size: 0.65em;">PL/SQL程序基础1</a> <a href="/tags/sql/" style="font-size: 0.7em;">sql</a> <a href="/tags/web/" style="font-size: 0.6em;">web</a> <a href="/tags/%E5%A4%8D%E4%B9%A0/" style="font-size: 0.8em;">复习</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.7em;">数据库</a> <a href="/tags/%E6%B8%B8%E6%A0%87%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 0.6em;">游标与异常处理</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 0.6em;">物联网</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.75em;">笔记</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 0.6em;">经济学</a> <a href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 0.6em;">触发器</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 0.6em;">计算机网络</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 0.6em;">论文</a> <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" style="font-size: 0.6em;">马克思主义</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2020/12/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E4%B8%80/"><i class="fa  fa-book"></i> 数据库实验一</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/06/%E8%A7%A6%E5%8F%91%E5%99%A8%E5%AE%9E%E9%AA%8C/"><i class="fa  fa-book"></i> 触发器实验</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E5%9B%9B/"><i class="fa  fa-book"></i> 数据库实验四</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E4%B8%89/"><i class="fa  fa-book"></i> 数据库实验三</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/12/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E4%BA%8C/"><i class="fa  fa-book"></i> 数据库实验二</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/无"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/无"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/liao110"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 Sakura 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://skybox2.gitee.io" target="_blank" rel="nofollow">sky</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <div id="aplayer"></div>
<script>
$.ajax({
    type:"get",
    url:"https://api.lcy.moe/aplayer.php?p=netease&m=ap&t=playlist&id=1501563770",
    dataType:"json",
    success: function(data){
        new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            order: 'random',
            lrcType: 3,
            audio: data
        });
    }
});
</script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>